# gdm-maven-plugin

./: ARCHITECTURE_v2.md  ARCHITECTURE_v3.md  ERROR_RESOLUTION_DETAILS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_TASKS.md  LICENSE  NEO4J_MODULE_REPRESENTATION.md  NEO4J_MODULE_REPRESENTATION_IMPLEMENTATION.md  NEO4J_TRANSACTION_FIX.md  PUBLISHING.md  QUICK_REFERENCE.md  README.md  TECHNICAL_SPEC_v2.md  TECHNICAL_SPEC_v3.md  database-schema.sql  pom.xml
src/main/java/io/github/lechuprg/: ExportDependenciesMojo.java
src/main/java/io/github/lechuprg/config/: ConfigurationValidator.java  PluginConfiguration.java
src/main/java/io/github/lechuprg/exception/: ConfigurationException.java  ExportException.java  GdmException.java  ResolutionException.java
src/main/java/io/github/lechuprg/export/: DatabaseExporter.java  ExportResult.java  RetryExecutor.java  SchemaVersion.java
src/main/java/io/github/lechuprg/export/neo4j/: Neo4jExporter.java
src/main/java/io/github/lechuprg/export/oracle/: OracleExporter.java
src/main/java/io/github/lechuprg/filter/: FilterEngine.java  PatternMatcher.java
src/main/java/io/github/lechuprg/model/: Dependency.java  DependencyGraph.java  MavenModule.java  ProjectModule.java  ProjectStructure.java
src/main/java/io/github/lechuprg/resolver/: DependencyResolver.java  MavenDependencyResolver.java  ProjectStructureResolver.java
src/main/java/io/github/lechuprg/version/: VersionCleanupService.java
src/main/java/org/example/gdm/: ExportDependenciesMojo.java
src/main/java/org/example/gdm/config/: ConfigurationValidator.java  PluginConfiguration.java
src/main/java/org/example/gdm/exception/: ConfigurationException.java  ExportException.java  GdmException.java  ResolutionException.java
src/main/java/org/example/gdm/export/: DatabaseExporter.java  ExportResult.java  RetryExecutor.java  SchemaVersion.java
src/main/java/org/example/gdm/export/neo4j/: Neo4jExporter.java
src/main/java/org/example/gdm/export/oracle/: OracleExporter.java
src/main/java/org/example/gdm/filter/: FilterEngine.java  PatternMatcher.java
src/main/java/org/example/gdm/model/: Dependency.java  DependencyGraph.java  MavenModule.java  ProjectModule.java  ProjectStructure.java
src/main/java/org/example/gdm/resolver/: DependencyResolver.java  MavenDependencyResolver.java  ProjectStructureResolver.java
src/main/java/org/example/gdm/version/: VersionCleanupService.java
src/test/java/io/github/lechuprg/config/: ConfigurationValidatorTest.java
src/test/java/io/github/lechuprg/export/: RetryExecutorTest.java
src/test/java/io/github/lechuprg/export/neo4j/: Neo4jProjectModuleExportIT.java
src/test/java/io/github/lechuprg/filter/: FilterEngineTest.java  PatternMatcherTest.java
src/test/java/io/github/lechuprg/model/: DependencyGraphTest.java  MavenModuleTest.java  ProjectModuleTest.java  ProjectStructureTest.java
src/test/java/io/github/lechuprg/resolver/: MavenDependencyResolverTest.java  ProjectStructureResolverTest.java
src/test/java/io/github/lechuprg/version/: VersionCleanupServiceTest.java
src/test/java/org/example/gdm/config/: ConfigurationValidatorTest.java
src/test/java/org/example/gdm/export/: RetryExecutorTest.java
src/test/java/org/example/gdm/export/neo4j/: Neo4jProjectModuleExportIT.java
src/test/java/org/example/gdm/filter/: FilterEngineTest.java  PatternMatcherTest.java
src/test/java/org/example/gdm/integration/: Neo4jExportIT.java  OracleExportIT.java
src/test/java/org/example/gdm/model/: DependencyGraphTest.java  MavenModuleTest.java  ProjectModuleTest.java  ProjectStructureTest.java
src/test/java/org/example/gdm/resolver/: MavenDependencyResolverTest.java  ProjectStructureResolverTest.java
src/test/java/org/example/gdm/version/: VersionCleanupServiceTest.java
